<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(13, 51, 104);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }
    main{
        background-color: rgb(84, 123, 177);
        height: 280px;
        width: 280px;
        position: relative;
        border-radius: 50%;
    }
    .circle1{
            border-style: solid;
            border-color: rgb(13, 51, 104);
            border-width: 20px;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin: -200px 0px 0px 0px;
            position: absolute;
    }
    .circle2{
            border-style: solid;
            border-color: rgb(13, 51, 104);
            border-width: 20px;
            height: 180px;
            width: 180px;
            border-radius: 48%;
            margin: 50px 200px 50px 0px;
            position: absolute;
    }
    .circle3{
            border-style: solid;
            border-color: rgb(13, 51, 104);
            border-width: 20px;
            height: 180px;
            width: 180px;
            border-radius: 48%;
            margin: 50px 20px 50px 220px;
            position: absolute;
    }
    .circle4{
            border-style: solid;
            border-color: rgb(13, 51, 104);
            border-width: 20px;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin: 200px 0px 0px 0px;
            position: absolute;
    }

</style>
</head>
<body>
    <main>

    </main>
    <div class="circle1">

    </div>
    <div class="circle2">

    </div>
    <div class="circle3">

    </div>
    <div class="circle4">

    </div>

    

    
</body>
</html>